; config.ini
; ref: https://hackernoon.com/4-ways-to-manage-the-configuration-in-python-4623049e841b

; peak
[PEAK]
SETUP_COUNT=10
THRESHOLD=5
INFLUENCE=0.1

; mqtt server
[MQTT]
;HOSTNAME=localhost
HOSTNAME=192.168.1.9

TOPIC_SEPARATOR=/
TOPIC_SENSOR_NUMBER=1
TOPIC_SENSOR_NAME=TOF

MESSAGE_SEPARATOR=,

;0=not saving, 1=filename from conf.ini, 2=filename from topic
;use 2 for multiple topic
SAVE_FILE=2
#SAVE_FILE_NAME=backup.txt
SAVE_FILE_NAME=
